# School.CleanArchitecture

./: School.CleanArchitecture.sln
School.Api/: Program.cs  School.Api.csproj  appsettings.json
School.Api/Bases/: AppControllerBase.cs
School.Core/: ModuleCoreDependencies.cs  School.Core.csproj
School.Core/Abstractions/Repositories/: IDatabaseTransaction.cs  IStudentRepository.cs
School.Core/Abstractions/Services/: IStudentService.cs
School.Core/Bases/: IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs  PaginationResult.cs  Response.cs  ResponseHandler.cs
School.Core/CQRS/Student/Commands/: AddStudentCommand.cs
School.Core/CQRS/Student/Queries/: GetPaginationStudentSpecification.cs  GetStudentQuery.cs
School.Core/Dtos/Requests/: PaginationRequest.cs
School.Core/Dtos/Requests/StudentRequest/: GetStudentRequest.cs  StudentPaginationRequest.cs
School.Core/Dtos/Responses/StudentReponse/: GetStudentResponse.cs
School.Core/Dtos/Responses/StudentResponse/: StudentPaginationResponse.cs
School.Core/Resources/: SharedResource.ar-EG.resx  SharedResource.en-US.resx
School.Core/SharedResources/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.en-US.resx
School.Core/Validations/: StudentValidations.cs
School.Data/: ModuleDataDependencies.cs
School.Handlers/: ModuleHandlersDependencies.cs  School.Handlers.csproj
School.Handlers/Behaviors/: ValidationBehavior.cs
School.Handlers/Extensions/: MiddlewareExtention.cs
School.Handlers/Handlers/: StudentHandler.cs
School.Handlers/Mapping/StudentMapping/: AddStudentMapping.cs  GetStudentListMapping.cs  StudentProfile.cs
School.Handlers/Middlewares/: GlobalExceptionMiddleware.cs
School.Handlers/Validations/Students/: AddStudentValidation.cs
(+41 files in other folders)
